export const MESSAGES = Object.freeze({
	REGISTER_SUCCESS: "Usuario registrado correctamente",
	LOGIN_SUCCESS: "Inicio de sesión exitoso",
	LOGOUT_SUCCESS: "Sesión cerrada correctamente",
	REFRESH_SUCCESS: "Token actualizado correctamente",
	INVALID_CREDENTIALS: "Correo o contraseña incorrectos",
	USER_EXISTS: "El correo ya está registrado",
	USER_NOT_FOUND: "Usuario no encontrado",
	UNAUTHORIZED: "Usuario no autorizado",
	TOKEN_REQUIRED: "Token requerido",
	INVALID_TOKEN: "Token inválido",
	ACCESS_DENIED: "Acceso denegado",
	PRODUCT_NOT_FOUND: "Producto no encontrado",
	PRODUCT_CREATED: "Producto creado correctamente",
	PRODUCT_UPDATED: "Producto actualizado correctamente",
	PRODUCT_DELETE: "Producto eliminado correctamente",
	PRODUCTS_FETCHED: "Productos obtenidos correctamente",
	PRODUCT_FETCHED: "Producto obtenido correctamente",
	INTERNAL_ERROR: "Errir interno del servidor"
});